# jsnake

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/snake/: JSnakeApp.java
src/main/java/com/snake/config/: ControllerConfig.java  SnakeConfig.java
src/main/java/com/snake/controller/: SnakeController.java
src/main/java/com/snake/handler/: SnakeHandler.java
src/main/java/com/snake/model/domain/: Board.java  Coordinate.java  Game.java  Snake.java  Turn.java
src/main/java/com/snake/model/domain/request/: Board.java  Coordinate.java  Game.java  Snake.java  Turn.java
src/main/java/com/snake/model/domain/response/: Color.java  HeadType.java  Move.java  TailType.java
src/main/java/com/snake/model/domain/strategy/star/: Edge.java  Graph.java  Node.java  NodeBuilder.java
src/main/java/com/snake/model/request/: EndRequest.java  MoveRequest.java  StartRequest.java
src/main/java/com/snake/model/response/: MoveResponse.java  SnakeResponse.java  StartResponse.java
src/main/java/com/snake/service/: SnakeService.java
src/main/java/com/snake/service/strategy/: SnakeStrategy.java  StarSnakeStrategy.java
src/main/java/com/snake/service/strategy/star/: StarCache.java  StarConfiguration.java  StarRunner.java  StarSnakeStrategy.java
src/test/java/com/snake/controller/: SnakeControllerIT.java  SnakeControllerITFixtureBuilder.java  SnakeControllerUTest.java  SnakeControllerUTestFixtureBuilder.java
src/test/java/com/snake/router/: SnakeControllerIT.java  SnakeControllerITFixtureBuilder.java
src/test/java/com/snake/service/: SnakeServiceFixtureBuilder.java  SnakeServiceUT.java
src/test/java/com/snake/service/strategy/: StarSnakeStrategyFixtureBuilder.java  StarSnakeStrategyUT.java
